@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ------VARAIBLES------*/
:root {
    --color-primary: #570E9B;
    --color-danger: #ff0909;
    --color-success: #499630;
    --color-warning: #ffc42e;
    --color-white: #fff;
    --color-info-dark: #49488b;
    --color-info-light: #bcceff;
    --color-dark: #141313;
    --color-light: #d9b1ff;
    --color-primary-variant: #570e9b;
    --color-dark-variant: #594070;
    --color-background: #f6f6f9;
    --color-table: #696880;


    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*----- Dark theme var--------*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #d9b1ff;
    --color-dark-variant: #a3bdcc;
    --color-primary: #a341ff;
    --color-danger: #ff0909;
    --color-success: #499630;
    --color-warning: #ffc42e;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-table: #C0C0C0;

}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.sidebar a {
    margin-bottom: 10px;
}


a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 3.0rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.profile-phot{
    width: 3.0rem;
    height: 2.8rem;
    border-radius: 50%;
    margin-left: 127px;
    overflow: hidden; 
}


.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}


aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo img {
    width: 7.7rem;
    height: 2rem;
    margin-left: 15px;
}

aside .close {
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* -------main -------*/
main {
    margin-top: 1.4rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-warning);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background: var(--color-danger);
}

main .insights>div.income span {
    background: var(--color-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 90;
    stroke-dasharray: 200;
}

main .insights .income svg circle {
    stroke-dashoffset: -50;
    stroke-dasharray: 200;
}

main .insights .progress .number {
    position: absolute;
    top: 37%;
    left: 37%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

/* ------ Content Link ------*/

main .recent-orders {
    margin-top: 3rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

.table-image {
    width: 30px;
    height: 30px;
    margin-left: 45px;

}

.move-right {
    position: relative;
    left: -59%;
    color: var(--color-info-dark);
    font-size: 0.8rem;
}

.mover {
    position: relative;
    right: -85%;
}

.movei {
    position: relative;
    right: -80%;
}

.mmove {
    position: relative;
    right: 16%;
}

.btn {
    appearance: none;
    -webkit-appearance: none;
    padding: 10px;
    border: none;
    background-color: var(--color-info-dark);
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    width: 90%;
}

tbody tr {
    padding: 10px 0;
}

thead th {
    padding: 10px 0;
    justify-content: ;
}

table {
    border-spacing: 10px;
}

img.table-image {
    width: 50px;
    height: 50px;
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*-----------Right-----------*/

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1, 6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;

}

/* -------------Recent Updates--------*/

.right .recent-updates {
    margin-top: 1rem;

}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    position: absolute;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ----- sales analytics ---- */
.right .sales-analytics {
    margin-top: 23rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    width: 220px;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-success);
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background: var(--color-warning);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-danger);
}

/*-------- Media queries --------*/

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child {
        display: none;
    }

    main table tbody tr td:last-child {
        display: none;
    }

    .move-right {
    position: relative;
    left: -59%;
    color: var(--color-info-dark);
    font-size: 13px;
}

.mover {
    position: relative;
    right: -82%;
}

.movei {
    position: relative;
    right: -30%;
}

.mmove {
    position: relative;
    right: 27%;
}

.table-image {
    position: relative;
    right: 20%;
}

    table thead tr th:nth-last-child(2) {
  display: none;
}

.profile-phot{
    width: 3.0rem;
    height: 2.8rem;
    border-radius: 50%;
    margin-left: 249px;
    overflow: hidden; 
}

}

/*-------- Media queries for phone --------*/

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-info-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo img {
        width: 100px;
        height: 100px;
        background: #570e9b;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders .table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 69%;
    }

    .right .profile .info {
        display: none;
    }

    .right .profile .profile-photo {
        display: flex;
        position: relative;
        top: 3px;
        left: 370px;
        ;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    .close {
        position: absolute;
        right: 0.8rem;
        padding-top: 2rem;
    }

    main .h1 {
        position: absolute;
        right: 20rem;
    }

    .h2 {
        position: absolute;
        right: 20rem;
        top: -6.7%;
    }



.move-right {
    position: relative;
    left: -59%;
    color: var(--color-info-dark);
    font-size: 8px;
}

.mover {
    position: relative;
    right: -105%;
}

.movei {
    position: relative;
    right: -50%;
}

.mmove {
    position: relative;
    right: 27%;
}

.table-image {
    position: relative;
    right: 55%;
}

    table thead tr th:nth-last-child(2) {
  display: none;
}
.profile-phot{
    width: 3.0rem;
    height: 2.8rem;
    border-radius: 50%;
    margin-left: 419px;
    overflow: hidden; 
}

    
    
}

@media only screen and (max-width: 480px) {
    /* horizontal scrollbar for tables if mobile screen */
    .tablemobile {
        overflow-x: auto;
        display: block;
    }
}